# Graduation-project-topjava-27

./: README.md  erDtoq`  pom.xml
src/main/java/ru/grigoriev/graduationproject/: GraduationProjectApplication.java
src/main/java/ru/grigoriev/graduationproject/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/ru/grigoriev/graduationproject/dto/: AbstractDto.java  AuthenticationRequestDto.java  DishDto.java  MenuDto.java  RestaurantDto.java  UserDto.java  UserUpdateDto.java  VoteDto.java
src/main/java/ru/grigoriev/graduationproject/exception/: NotFoundException.java  VotingErrorException.java
src/main/java/ru/grigoriev/graduationproject/mapper/: DishMapper.java  MenuMapper.java  RestaurantMapper.java  UserMapper.java  VoteMapper.java
src/main/java/ru/grigoriev/graduationproject/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  Dish.java  Menu.java  Restaurant.java  Role.java  Status.java  User.java  Vote.java  vote.java
src/main/java/ru/grigoriev/graduationproject/repository/: DishRepository.java  MenuRepository.java  RestaurantRepository.java  UserDataRepository.java  UserRepository.java  VoteRepository.java
src/main/java/ru/grigoriev/graduationproject/security/: JwtUserDetailsService.java
src/main/java/ru/grigoriev/graduationproject/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
src/main/java/ru/grigoriev/graduationproject/service/: AuthUserService.java  DishService.java  MenuService.java  RestaurantService.java  UserAuthService.java  UserDataService.java  UserService.java  VoteService.java
src/main/java/ru/grigoriev/graduationproject/service/impl/: AuthUserServiceImpl.java  DishServiceImpl.java  MenuServiceImpl.java  RestaurantServiceImpl.java  UserServiceImpl.java  VoteServiceImpl.java
src/main/java/ru/grigoriev/graduationproject/util/: DB.java  UserUtil.java
src/main/java/ru/grigoriev/graduationproject/util/DB/: DB.java  RegisterFunction.java
src/main/java/ru/grigoriev/graduationproject/web/: AuthRestController.java  DishRestController.java  ErrorController.java  MenuRestController.java  RestaurantRestController.java  UserRestController.java  VoteRestController.java
src/main/java/ru/grigoriev/graduationproject/web/constant/: Constant.java  SwaggerInfo.java
src/main/java/ru/grigoriev/graduationproject/web/handler/: ControllerExceptionHandler.java  ExceptionHandlerUtils.java
src/main/java/ru/grigoriev/graduationproject/web/json/: JacksonObjectMapper.java  JsonUtil.java
src/main/java/ru/grigoriev/graduationproject/web/request/: AuthenticationRequest.java
src/main/java/ru/grigoriev/graduationproject/web/request/delete/: AbstractNamedEntityDeleteRequest.java  DishDeleteRequest.java  RestaurantDeleteRequest.java  UserDeleteRequest.java
src/main/java/ru/grigoriev/graduationproject/web/request/menu/: MenuCreateRequest.java
src/main/java/ru/grigoriev/graduationproject/web/request/update/: AbstractNamedEntityUpdateRequest.java  DishUpdateRequest.java  MenuUpdateRequest.java  RestaurantUpdateRequest.java  UserUpdateRequest.java
src/main/java/ru/grigoriev/graduationproject/web/response/: AllRestaurantWithVote.java  BaseWebResponse.java
src/main/java/ru/grigoriev/graduationproject/web/user/: AuthController.java  AuthRestController.java  DishRestController.java  ErrorController.java  MenuRestController.java  RestaurantRestController.java  UserDataController.java  UserRestController.java  VoteRestController.java
src/main/java/ru/grigoriev/graduationproject/web/user/constant/: Constant.java  WebConstant.java
src/main/java/ru/grigoriev/graduationproject/web/user/handler/: ControllerExceptionHandler.java  ExceptionHandlerUtils.java
src/main/java/ru/grigoriev/graduationproject/web/user/request/: AuthenticationRequest.java
src/main/java/ru/grigoriev/graduationproject/web/user/request/create/: MenuCreateRequest.java
src/main/java/ru/grigoriev/graduationproject/web/user/request/delete/: AbstractNamedEntityDeleteRequest.java  DishDeleteRequest.java  RestaurantDeleteRequest.java  UserDeleteRequest.java
src/main/java/ru/grigoriev/graduationproject/web/user/request/menu/: MenuCreateRequest.java
src/main/java/ru/grigoriev/graduationproject/web/user/request/update/: AbstractNamedEntityUpdateRequest.java  DishUpdateRequest.java  MenuUpdateRequest.java  RestaurantUpdateRequest.java  UserUpdateRequest.java
src/main/java/ru/grigoriev/graduationproject/web/user/response/: AllRestaurantWithVote.java  BaseWebResponse.java
src/main/resources/: application.yaml
src/main/resources/db/: initDB.sql  populateDB.sql
src/test/java/ru/grigoriev/graduationproject/: AbstractControllerTest.java  AbstractServiceTest.java  DataTest.java  GraduationProjectApplicationTests.java  UserTestData.java
src/test/java/ru/grigoriev/graduationproject/util/: MatcherFactory.java  MockSecurity.java
src/test/java/ru/grigoriev/graduationproject/web/: AuthRestControllerTest.java  DishRestControllerTest.java  MatcherFactory.java  MenuRestControllerTest.java  RestaurantRestControllerTest.java  UserRestControllerTest.java  VoteRestControllerTest.java
src/test/resources/: application-test.yml
src/test/resources/db/: populateDB.sql
task/: Technical_task.md
